//
//  Dot7View.swift
//  MyLifeJourney
//
//  Created by 김준구 on 10/20/24.
//

import SwiftUI

struct Dot7View: View {
    var body: some View {
        VStack {
            Text("Dot7. 프로젝트 매니저(PM)가 되어버렸다.").fontWeight(.heavy)
            Image("ELSAM")
                .resizable()
                .aspectRatio(contentMode: .fit)
                .frame(width: 300)
            
            ScrollView(showsIndicators: true) {
                
                Text("순조롭게 근무하던 중, 예상치 못하게 새로운 앱 개발 프로젝트의 매니저 역할을 맡게 되었습니다. 처음 맡게 된 업무라 당황스러웠지만, 이를 서비스 전반의 프로세스를 경험하며 제 역량을 키울 좋은 기회로 삼고자 했습니다. 먼저 프로젝트 매니저의 역할을 파악하려고 했으나, 인터넷에서 찾은 정보들은 큰 도움이 되지 않았습니다.")
      
                Spacer(minLength: 16)
                
                Text("그러나 감사하게도 제게는 PM으로 근무하는 사촌 형이 있었고, 사촌 형과 이야기를 나누며, PM은 집안의 살림을 맡은 어머니처럼 프로젝트의 살림을 맡아 프로젝트의 모든 영역에 관여하는 역할을 해야 한다는 것을 알게 되었습니다.")
               
                Spacer(minLength: 16)
                
                Text("프로젝트를 진행하며 여러 어려움을 만났습니다. 그 중 가장 어려웠던 점은 개발 도중 기획과 설계를 여러 번 수정해야 했다는 점입니다. 개발하면서 발견하게 되는 빈틈을 메우기 위해, 비즈니스 로직을 대폭 수정해야 하는 경우도 있었습니다. 저는 이렇게 프로젝트 진행중에 만나는 여러 어려움을 문서화를 통해 해결했습니다. Google Drive와 Figma를 적극적으로 활용해 실시간으로 수정사항을 공유하고, 개발자들이 자주 참고하는 화면 설계서와 디자인 파일을 우선적으로 수정했습니다. 또, 어떤 이유에서 어떻게 개선돼야 하는 지 자세히 기록했습니다. 아쉽게도 예상했던 일정보다 조금 미뤄졌지만, 처음에 기획했던 것보다 나은 서비스를 출시할 수 있었습니다.")
                
                Spacer(minLength: 16)
                
                Text("기존의 개발 업무와 더불어 신입 개발자로서 맡게 된 PM의 역할이 버거웠지만, 기획과 소통의 중요성을 느끼고 팀원들과 소통하는 방법을 배울 수 있었던 좋은 경험이었습니다.")
                
            }.padding()
        }
    }
}

#Preview {
    Dot7View()
}
