//
//  Dot8View.swift
//  MyLifeJourney
//
//  Created by 김준구 on 10/20/24.
//

import SwiftUI

struct Dot8View: View {
    var body: some View {
        VStack {
            Text("Dot8. 2년간의 회사 생활을 돌아보며").fontWeight(.heavy)
            
            ScrollView(showsIndicators: true) {
                
                Text("2년 가까이 승강기 원격 유지보수 관리 플랫폼을 개발했지만, 승강기 업계의 고착화된 문화로 인해 개발한 서비스가 제대로 사용되지 않는 점이 많이 아쉬웠습니다. 아무리 열심히 만든 서비스라도 새로운 기술을 받아들이지 않는 보수적인 업계 분위기로 인해 사용자 수가 적었습니다.")
      
                Spacer(minLength: 16)
                
                Text("사용자를 늘리기 위해 기존 서비스를 개선하고, 사용자 편의성을 높이기 위해 모바일 앱도 출시하는 등 여러 방면에서 노력을 기울였습니다. 그럼에도 불구하고, 기존 프로세스에 벗어나 새로운 기술과 방법을 도입하려는 모습을 찾기는 어려웠습니다. 그리고 반복되는 아 쉬움 속에서, 본질적으로 내가 하고 싶은 일이 무엇인지 다시 생각해보게 되었습니다.")
               
                Spacer(minLength: 16)
                
                Text("돌이켜보니, 어린 시절부터 사회문제를 해결하고자 하는 열망과 애플 생태계에 대한 지속 적인 관심이 있었다는 점을 깨달았습니다. 더불어, 최근 2년간의 업무 중 모바일 개발 분야 에서 가장 큰 흥미와 성취감을 느꼈다는 것을 알게 되었습니다. 그렇게 단순히 제공된 앱과 서비스를 소비하는 것을 넘어, 사회 문제를 해결하는 iOS 앱을 만들고 싶다는 열망이 점점 커졌습니다.")
                
                Spacer(minLength: 16)
                
                Text("이러한 열망 속에서 iOS 개발에 탐색하던 중, 애플 디벨로퍼 아카데미를 알게 되었고, 단순한 개발 교육을 넘어 디자인, 마케팅 등 다양한 분야를 폭넓게 경험할 수 있다는 점에서 큰 매력을 느꼈습니다. 애플 디벨로퍼 아카데미에서 진행하는 온라인 인포세션과 오프라인 인포세션을 여러 번 참가하며, 애플 디벨로퍼 아카데미에 꼭 참여하고 싶다는 마음이 더욱 커졌습니다.")
                
            }.padding()
        }
    }
}

#Preview {
    Dot8View()
}
