//
//  Dot9View.swift
//  MyLifeJourney
//
//  Created by 김준구 on 10/20/24.
//

import SwiftUI

struct Dot9View: View {
    var body: some View {
        VStack {
            Text("Dot9. 퇴사, 그리고 Apple Developer Academy @POSTECH").fontWeight(.heavy)
            
            Image("Academy")
                .resizable()
                .aspectRatio(contentMode: .fit)
            
            ScrollView(showsIndicators: true) {
                
                VStack(alignment: .leading, spacing: 16) {
                    
                    Text("그래서 저는 지난달에 퇴사했고, 사회적 가치를 실현하는 iOS 앱을 만들기 위해 지금 애플 디벨로퍼 아카데미 4기에 지원하고 있습니다.").multilineTextAlignment(.leading)
                    
                    Text("퇴사하면서, ‘2년 가까이 근무했던 회사를 그만두고, 애플 디벨로퍼 아카데미에 지원하는 것이 옳은 선택일까?’라는 질문을 많이 받았습니다. 사실, 그 질문은 저 스스로에게도 수없이 던졌던 고민이기도 합니다.")
                                        
                    Text("이러한 고민 끝에 저는 아카데미를 선택했습니다. 아카데미를 통해 테크, 디자인, 도메인 등 다양한 스펙트럼을 지닌 사람들과 만나며 새로운 시각과 통찰을 얻을 수 있고, 저처럼 기술을 활용하여 사회적 문제를 해결해보고 싶은 사람과 교류하고 협력하며 같은 목표를 발전시켜 나갈 수 있을 것입니다. 아카데미에서 배우게 될 다양한 지식과 수많은 도전의 경험이 앞으로의 삶에 큰 차이를 만들어내는 인생의 중요한 전환점이 될 것입니다.")
                                        
                    Text("만약 제가 아카데미의 러너가 된다면, 저는 사회적 문제를 해결하는 아래 3가지 프로젝트 를 진행해보고 싶습니다.")
                                        
                    Text("첫째, 시각 장애인 이동 보조 인공지능 서비스로, 드라마 ‘스타트업’에 등장하는 ‘눈길’이라는 서비스처럼, 시각 장애인의 눈이 되어 시각 장애인의 안전하고 독립적인 이동을 도와주는 서비스입니다.")
                                        
                    Text("둘째, PKU(페닐케톤뇨증) 환자를 위한 식이 요법 공유·관리·추천 서비스로, 평생 엄격한 식이 요법으로 생활해야 하는 불편함을 가지고 살아가는 PKU 환자가 지속적 으로 건강하고 맛있는 식생활을 실천할 수 있도록 도와주는 서비스입니다.")
                                        
                    Text("셋째, 사회공헌 게임 서비스로, 게임을 하면 얻게 되는 게임머니를 활용하여 게임 내에서 기부를 할 수 있는 사회공헌 게임입니다.")
                                        
                    Text("사회적 문제를 해결하는 프로젝트를 통해, 제가 개발한 기술이 도움의 손이 필요한 곳에 유용하게 사용되는 경험을 꼭 해보고 싶습니다.")
                                        
                    Text("마지막으로, 아카데미가 저의 삶에 큰 변화를 가져다주는 중요한 여정의 첫 걸음이 되기를 간절히 바라며, 저의 Life Journey를 마치겠습니다.")
                                        
                    Text("긴 글 읽어주셔서 감사합니다.")
                                        
                    Text("* Dot9에 언급된 프로젝트의 상세 내용은 Portfolio에 기재되어 있습니다.").font(.system(size: 12))
                    
                }
                
            }.padding()
        }
    }
}

#Preview {
    Dot9View()
}
